# apt list --installed
adduser/stable,now 3.118 all [installed,automatic]
apt/stable,now 1.8.2 amd64 [installed,automatic]
base-files/now 10.3 amd64 [installed,upgradable to: 10.3+deb10u1]
base-passwd/stable,now 3.5.46 amd64 [installed,automatic]
bash/stable,now 5.0-4 amd64 [installed,automatic]
bsdutils/stable,now 1:2.33.1-0.1 amd64 [installed,automatic]
bzip2/now 1.0.6-9.1 amd64 [installed,upgradable to: 1.0.6-9.2~deb10u1]
ca-certificates/stable,now 20190110 all [installed]
coreutils/stable,now 8.30-3 amd64 [installed,automatic]
dash/stable,now 0.5.10.2-5 amd64 [installed,automatic]
debconf/stable,now 1.5.71 all [installed,automatic]
debian-archive-keyring/stable,now 2019.1 all [installed,automatic]
debianutils/stable,now 4.8.6.1 amd64 [installed,automatic]
diffutils/stable,now 1:3.7-3 amd64 [installed,automatic]
dpkg/stable,now 1.19.7 amd64 [installed,automatic]
e2fsprogs/now 1.44.5-1 amd64 [installed,upgradable to: 1.44.5-1+deb10u2]
fdisk/stable,now 2.33.1-0.1 amd64 [installed,automatic]
file/stable,now 1:5.35-4 amd64 [installed,automatic]
findutils/stable,now 4.6.0+git+20190209-2 amd64 [installed,automatic]
gcc-8-base/stable,now 8.3.0-6 amd64 [installed,automatic]
git-man/stable,now 1:2.20.1-2 all [installed,automatic]
git/stable,now 1:2.20.1-2 amd64 [installed]
gpgv/now 2.2.12-1 amd64 [installed,upgradable to: 2.2.12-1+deb10u1]
grep/stable,now 3.3-1 amd64 [installed,automatic]
gzip/stable,now 1.9-3 amd64 [installed,automatic]
hostname/stable,now 3.21 amd64 [installed,automatic]
init-system-helpers/stable,now 1.56+nmu1 all [installed,automatic]
krb5-locales/stable,now 1.17-3 all [installed,automatic]
less/stable,now 487-0.1+b1 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-4 amd64 [installed,automatic]
libapr1/stable,now 1.6.5-1+b1 amd64 [installed,automatic]
libaprutil1/stable,now 1.6.1-4 amd64 [installed,automatic]
libapt-pkg5.0/stable,now 1.8.2 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-4 amd64 [installed,automatic]
libaudit-common/stable,now 1:2.8.4-3 all [installed,automatic]
libaudit1/stable,now 1:2.8.4-3 amd64 [installed,automatic]
libblkid1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libbsd0/stable,now 0.9.1-2 amd64 [installed,automatic]
libbz2-1.0/now 1.0.6-9.1 amd64 [installed,upgradable to: 1.0.6-9.2~deb10u1]
libc-bin/stable,now 2.28-10 amd64 [installed,automatic]
libc6/stable,now 2.28-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2 amd64 [installed,automatic]
libcom-err2/now 1.44.5-1 amd64 [installed,upgradable to: 1.44.5-1+deb10u2]
libcurl3-gnutls/stable,now 7.64.0-4 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.249 amd64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.97-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.97-1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20181209-1 amd64 [installed,automatic]
libelf1/stable,now 0.176-1.1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17027-2 all [installed,automatic]
libexpat1/stable,now 2.2.6-2 amd64 [installed,upgradable to: 2.2.6-2+deb10u1]
libext2fs2/now 1.44.5-1 amd64 [installed,upgradable to: 1.44.5-1+deb10u2]
libfdisk1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libffi6/stable,now 3.2.1-9 amd64 [installed,automatic]
libgcc1/stable,now 1:8.3.0-6 amd64 [installed,automatic]
libgcrypt20/stable,now 1.8.4-5 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.18.1-4 amd64 [installed,automatic]
libgdbm6/stable,now 1.18.1-4 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 18.3.6-2 amd64 [installed,automatic]
libgl1-mesa-glx/stable,now 18.3.6-2 amd64 [installed]
libgl1/stable,now 1.1.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 18.3.6-2 amd64 [installed,automatic]
libglib2.0-0/now 2.58.3-2 amd64 [installed,upgradable to: 2.58.3-2+deb10u1]
libglib2.0-data/now 2.58.3-2 all [installed,upgradable to: 2.58.3-2+deb10u1]
libglvnd0/stable,now 1.1.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 18.3.6-2 amd64 [installed,automatic]
libglx0/stable,now 1.1.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-4 amd64 [installed,automatic]
libgnutls30/stable,now 3.6.7-4 amd64 [installed,automatic]
libgpg-error0/stable,now 1.35-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.17-3 amd64 [installed,automatic]
libhogweed4/stable,now 3.4.1-1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu63/stable,now 63.1-6 amd64 [installed,automatic]
libidn2-0/stable,now 2.0.5-1 amd64 [installed,automatic]
libk5crypto3/stable,now 1.17-3 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6-6 amd64 [installed,automatic]
libkrb5-3/stable,now 1.17-3 amd64 [installed,automatic]
libkrb5support0/stable,now 1.17-3 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.47+dfsg-3 amd64 [installed,upgradable to: 2.4.47+dfsg-3+deb10u1]
libldap-common/now 2.4.47+dfsg-3 all [installed,upgradable to: 2.4.47+dfsg-3+deb10u1]
libllvm7/stable,now 1:7.0.1-8 amd64 [installed,automatic]
liblz4-1/stable,now 1.8.3-1 amd64 [installed,automatic]
liblzma5/stable,now 5.2.4-1 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.35-4 amd64 [installed,automatic]
libmagic1/stable,now 1:5.35-4 amd64 [installed,automatic]
libmount1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libncursesw6/now 6.1+20181013-2 amd64 [installed,upgradable to: 6.1+20181013-2+deb10u1]
libnettle6/stable,now 3.4.1-1 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.36.0-2 amd64 [installed,upgradable to: 1.36.0-2+deb10u1]
libp11-kit0/stable,now 0.23.15-2 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.3.1-5 amd64 [installed,automatic]
libpam-modules/stable,now 1.3.1-5 amd64 [installed,automatic]
libpam-runtime/stable,now 1.3.1-5 all [installed,automatic]
libpam0g/stable,now 1.3.1-5 amd64 [installed,automatic]
libpciaccess0/stable,now 0.14-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.32-5 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-12 amd64 [installed,automatic]
libperl5.28/stable,now 5.28.1-6 amd64 [installed,automatic]
libpsl5/stable,now 0.20.2-2 amd64 [installed,automatic]
libpython-stdlib/stable,now 2.7.16-1 amd64 [installed,automatic]
libpython2-stdlib/stable,now 2.7.16-1 amd64 [installed,automatic]
libpython2.7-minimal/stable,now 2.7.16-2 amd64 [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.16-2 amd64 [installed,automatic]
libreadline7/stable,now 7.0-5 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-1 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27+dfsg-1 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.27+dfsg-1 amd64 [installed,automatic]
libseccomp2/stable,now 2.3.3-4 amd64 [installed,automatic]
libselinux1/stable,now 2.8-1+b1 amd64 [installed,automatic]
libsemanage-common/stable,now 2.8-2 all [installed,automatic]
libsemanage1/stable,now 2.8-2 amd64 [installed,automatic]
libsensors-config/stable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/stable,now 1:3.5.0-3 amd64 [installed,automatic]
libsepol1/stable,now 2.8-1 amd64 [installed,automatic]
libserf-1-1/stable,now 1.3.9-7+b10 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.27.2-3 amd64 [installed,automatic]
libss2/now 1.44.5-1 amd64 [installed,upgradable to: 1.44.5-1+deb10u2]
libssh2-1/stable,now 1.8.0-2.1 amd64 [installed,automatic]
libssl1.1/stable,now 1.1.1c-1 amd64 [installed,upgradable to: 1.1.1d-0+deb10u1]
libstdc++6/stable,now 8.3.0-6 amd64 [installed,automatic]
libsvn1/stable,stable,now 1.10.4-1+deb10u1 amd64 [installed,automatic]
libsystemd0/now 241-5 amd64 [installed,upgradable to: 241-7~deb10u1]
libtasn1-6/stable,now 4.13-3 amd64 [installed,automatic]
libtinfo6/now 6.1+20181013-2 amd64 [installed,upgradable to: 6.1+20181013-2+deb10u1]
libudev1/now 241-5 amd64 [installed,upgradable to: 241-7~deb10u1]
libunistring2/stable,now 0.9.10-1 amd64 [installed,automatic]
libutf8proc2/stable,now 2.3.0-1 amd64 [installed,automatic]
libuuid1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libx11-6/stable,now 2:1.6.7-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.6.7-1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.6.7-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1/stable,now 1.13.1-2 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.4-3+b3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1+b2 amd64 [installed]
libxfixes3/stable,now 1:5.0.3-1 amd64 [installed,automatic]
libxml2/stable,now 2.9.4+dfsg1-7+b3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libzstd1/stable,now 1.3.8+dfsg-3 amd64 [installed,automatic]
login/stable,now 1:4.5-1.1 amd64 [installed,automatic]
lsb-base/stable,now 10.2019051400 all [installed,automatic]
mawk/stable,now 1.3.3-17+b3 amd64 [installed,automatic]
mercurial-common/stable,now 4.8.2-1+deb10u1 all [installed,automatic]
mercurial/stable,now 4.8.2-1+deb10u1 amd64 [installed]
mime-support/stable,now 3.62 all [installed,automatic]
mount/stable,now 2.33.1-0.1 amd64 [installed,automatic]
ncurses-base/now 6.1+20181013-2 all [installed,upgradable to: 6.1+20181013-2+deb10u1]
ncurses-bin/now 6.1+20181013-2 amd64 [installed,upgradable to: 6.1+20181013-2+deb10u1]
netbase/stable,now 5.6 all [installed,automatic]
openssh-client/stable,now 1:7.9p1-10 amd64 [installed,automatic]
openssl/stable,now 1.1.1c-1 amd64 [installed,upgradable to: 1.1.1d-0+deb10u1]
passwd/stable,now 1:4.5-1.1 amd64 [installed,automatic]
patch/stable,stable,now 2.7.6-3+deb10u1 amd64 [installed,automatic]
perl-base/stable,now 5.28.1-6 amd64 [installed,automatic]
perl-modules-5.28/stable,now 5.28.1-6 all [installed,automatic]
perl/stable,now 5.28.1-6 amd64 [installed,automatic]
publicsuffix/stable,now 20190415.1030-1 all [installed,automatic]
python-minimal/stable,now 2.7.16-1 amd64 [installed,automatic]
python2-minimal/stable,now 2.7.16-1 amd64 [installed,automatic]
python2.7-minimal/stable,now 2.7.16-2 amd64 [installed,automatic]
python2.7/stable,now 2.7.16-2 amd64 [installed,automatic]
python2/stable,now 2.7.16-1 amd64 [installed,automatic]
python/stable,now 2.7.16-1 amd64 [installed,automatic]
readline-common/stable,now 7.0-5 all [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed,automatic]
sensible-utils/stable,now 0.0.12 all [installed,automatic]
shared-mime-info/stable,now 1.10-1 amd64 [installed,automatic]
subversion/stable,stable,now 1.10.4-1+deb10u1 amd64 [installed]
sysvinit-utils/stable,now 2.93-8 amd64 [installed,automatic]
tar/stable,now 1.30+dfsg-6 amd64 [installed,automatic]
tzdata/now 2019a-1 all [installed,upgradable to: 2019c-0+deb10u1]
ucf/stable,now 3.0038+nmu1 all [installed,automatic]
util-linux/stable,now 2.33.1-0.1 amd64 [installed,automatic]
wget/stable,now 1.20.1-1.1 amd64 [installed]
x11-common/stable,now 1:7.7+19 all [installed,automatic]
xauth/stable,now 1:1.0.10-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 amd64 [installed,automatic]
xz-utils/stable,now 5.2.4-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-1 amd64 [installed,automatic]